CONVEX_DEPLOY_KEY=project:viperplayz82:my-project-chef-bca30|eyJ2MiI6ImFmNjMyNTgzNmE0NjRlZmJhNzgxY2E3YmU2YmY0OTAyIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:cautious-buffalo-172

VITE_CONVEX_URL=https://cautious-buffalo-172.convex.cloud
